<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: auto;
            width: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            background-color: #F6F7F9;
            padding: 20px;
        }

        .box{
            height: 270px;
            width: 350px;
            background-color: white;
        }

        .thum {
            height: 150px;
            width: 350px;
            background-color:gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thum>h4 {
            color: white;
            text-align: center;
        }

        .para-1 {
            text-align: start;
            padding: 10px;

        }

        .but1 {
            padding: 10px;
        }

        .btn1>button {
            font-size: 10px;
            height: 20px;
            width: 50px;
            background-color: white;
            border: 2px solid #55595C;
            border-radius: 2px;
        }

        button>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="box">
            <div class="thum">
                <h4>Thumbnail</h4>
            </div>
            <div class="content1">
                <div class="para-1">This is winder card with supporting text
                    below as a natural lead in to additional
                    content.This content is a little bit longer.</div>
                <div class="but1"><button><a href="#">View</a></button><button><a href="#">Edit</a></button></div>
            </div>
        </div>

        <div class="box">

            <div class="thum">
                <h4>Thumbnail</h4>
            </div>
            <div class="content1">
                <div class="para-1">This is winder card with supporting text
                    below as a natural lead in to additional
                    content.This content is a little bit longer.</div>
                <div class="but1"><button><a href="#">View</a></button><button><a href="#">Edit</a></button></div>
            </div>
        </div>

        <div class="box">
            <div class="thum">
                <h4>Thumbnail</h4>
            </div>
            <div class="content1">
                <div class="para-1">This is winder card with supporting text
                    below as a natural lead in to additional
                    content.This content is a little bit longer.</div>
                <div class="but1"><button><a href="#">View</a></button><button><a href="#">Edit</a></button></div>
            </div>
        </div>


        <div class="box">
            <div class="thum">
                <h4>Thumbnail</h4>
            </div>
            <div class="content1">
                <div class="para-1">This is winder card with supporting text
                    below as a natural lead in to additional
                    content.This content is a little bit longer.</div>
                <div class="but1"><button><a href="#">View</a></button><button><a href="#">Edit</a></button></div>
            </div>
        </div>


        <div class="box">
            <div class="thum">
                <h4>Thumbnail</h4>
            </div>
            <div class="content1">
                <div class="para-1">This is winder card with supporting text
                    below as a natural lead in to additional
                    content.This content is a little bit longer.</div>
                <div class="but1"><button><a href="#">View</a></button><button><a href="#">Edit</a></button></div>
            </div>
        </div>

        <div class="box">
            <div class="thum">
                <h4>Thumbnail</h4>
            </div>
            <div class="content1">
                <div class="para-1">This is winder card with supporting text
                    below as a natural lead in to additional
                    content.This content is a little bit longer.</div>
                <div class="but1"><button><a href="#">View</a></button><button><a href="#">Edit</a></button></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>